1565280406a:1:{s:13:"blog/post.htm";a:6:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1773:"==
{% set image = post.featured_images.first %}
<!-- <article>

    {% if image %}
        <div class="post-image">
            <a href="{{ post.url }}"><img src="{{ image.path }}" alt="{{ post.title }}" /></a>
        </div>
    {% else %}
        <header class="post-title">
            <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
        </header>
    {% endif %}

    <div class="post-content">
        {{ post.summary|raw }}
    </div>

    <footer>
        <span class="published"><i class="icon icon-calendar"></i> {{ post.published_at|date('M d, Y') }}</span>
        {# <span class="author"><i class="icon icon-user"></i> {{ post.author.full_name }}</span> #}
        {% if post.categories.count %} in
            <span class="category">
                <i class="icon icon-folder-open"></i>
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
            </span>
        {% endif %}
    </footer>
    
</article> -->

        <article class="ContentSmallSize" style="background-color: white;">
              <a href={{ post.url }}>
              <figure>
               <img  height="225px" width="100%" src={{ image.path }} alt={{ post.title }} />
               <!-- <figcaption style="right: 0">{{ post.title }}</figcaption> -->
              </figure>
              <div>
               <h3 style="color: black;">{{ post.title }}</h3>
               <p style="color: black;">{{ post.summary|raw }}</p>
               <span style="color: black;"><time>{{ post.published_at|date('M d, Y') }}</time></span>
              </div>
              </a>
          </article>";s:5:"mtime";i:1565279800;s:6:"markup";s:1769:"{% set image = post.featured_images.first %}
<!-- <article>

    {% if image %}
        <div class="post-image">
            <a href="{{ post.url }}"><img src="{{ image.path }}" alt="{{ post.title }}" /></a>
        </div>
    {% else %}
        <header class="post-title">
            <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
        </header>
    {% endif %}

    <div class="post-content">
        {{ post.summary|raw }}
    </div>

    <footer>
        <span class="published"><i class="icon icon-calendar"></i> {{ post.published_at|date('M d, Y') }}</span>
        {# <span class="author"><i class="icon icon-user"></i> {{ post.author.full_name }}</span> #}
        {% if post.categories.count %} in
            <span class="category">
                <i class="icon icon-folder-open"></i>
                {% for category in post.categories %}
                    <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                {% endfor %}
            </span>
        {% endif %}
    </footer>
    
</article> -->

        <article class="ContentSmallSize" style="background-color: white;">
              <a href={{ post.url }}>
              <figure>
               <img  height="225px" width="100%" src={{ image.path }} alt={{ post.title }} />
               <!-- <figcaption style="right: 0">{{ post.title }}</figcaption> -->
              </figure>
              <div>
               <h3 style="color: black;">{{ post.title }}</h3>
               <p style="color: black;">{{ post.summary|raw }}</p>
               <span style="color: black;"><time>{{ post.published_at|date('M d, Y') }}</time></span>
              </div>
              </a>
          </article>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}